{
  "name": "ts-2",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.3",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "express": "^5.2.1"
  }
}
